<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soggytiggy - About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/iosevka@5.0.7/400.min.css" />
    <link href="style.css" rel="stylesheet" /> 
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="nav-top">
      <a href="/index.html">[home]</a>
    </div>
    <div class="content">
      <br />
      <p>hi my artstyle changes every week and i dont post frequently :p</p>
      <h2>Stuff I use:</h2>
      <p>OS: I use <a class="content-link" href="https://artixlinux.org/">Artix</a>, btw
        Software: <a class="content-link" href="https://krita.org/">Krita</a>
        Hardware: Wacom Intuos S</p>
      <h2>The cutest brushes I use:</h2>
      <table id="brush">
        <tr>
          <td><img src="/assets/brush_chalk_detail.gif" /></td>
          <td><img src="/assets/brush_charcoal_rock_soft.gif" /></td>
          <td><img src="/assets/brush_bristles3.gif" /></td>
          <td><img src="/assets/brush_dry_roller.gif" /></td>
        </tr>
        <tr>
          <td><small>Chalk detail &lt;333<br />[Sketching]</small></td>
          <td><small>Charcoal Rock Soft &lt;33<br />[Sketching]</small></td>
          <td><small>Bristles3<br />[Rendering]</small></td>
          <td><small>Dry Roller<br />[Rendering]</small></td>
        </tr>
      </table>
    </div>
    <small id="silly-credit">Made by <span id="bf" style="font-style: italic;"><a href="/assets/kissies.gif">my boyfriend</a></span> with <span id="heart" style="color: #eb221a;">&lt;3</span></small>
    <img id="puppy" src="/assets/puppy.gif" />
    <style>
      #brush img {
        width: 64px;
        width: 35%;
      }

      #brush td {
        text-align: center;
        padding-left: 1%;
      }

      #puppy {
        position: fixed;
        float: right;
        bottom: 0;
        right: 0;
        width: 256px;
        height: 256px;
      }

      #silly-credit {
        position: fixed;
      }

      @media (max-width: 700px) {
        #silly-credit {
          position: relative;
        }

        #puppy {
          display: none;
        }
      }
    </style>
  </body>
</html>
