<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soggytiggy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/iosevka@5.0.7/400.min.css" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="nav-top">
      <a href="https://instagram.com/soggytiggy">[instagram]</a>
      <a href="https://twitter.com/soggytiggy">[twitter]</a>
      <a href="https://itaku.ee/profile/soggytiggy">[itaku]</a>
      <a href="https://pixiv.net/en/users/104387540">[pixiv]</a>
    </div>
    <div align="center">
      <img id="silly" src="/assets/pixiv.png" draggable="false" />
      <h1 id="soggy">soggytiggy</h1>
      <hr />
      <div class="nav">
        <div class="nav-links">
          <a href="gallery.html">
            <span class="nav-sel">-</span> Gallery <span class="nav-sel">-</span>
          </a>
          <a href="tos.html">
            <span class="nav-sel">-</span> ToS <span class="nav-sel">-</span>
          </a>
          <a href="commissions.html">
            <span class="nav-sel">-</span> Commissions <span class="nav-sel">-</span></a>
          <a href="about.html">
            <span class="nav-sel">-</span> About <span class="nav-sel">-</span>
          </a>
        </div>
      </div>
      <img id="sudo" src="/assets/sudo.gif" />
      <img id="neofetch" src="/assets/neofetch.gif" />
    </div>
    <small id="silly-credit"
      >Made by
      <span id="bf" style="font-style: italic"
        ><a href="/assets/kissies.gif">my boyfriend</a></span
      >
      with <span id="heart" style="color: #eb221a">&lt;3</span></small
    >
    <style>
      #silly {
        width: 20%;
        max-width: 256px;
        min-width: 256px;
        margin-top: 15px;
        margin-bottom: 0;
        cursor: grab;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }

      #silly-credit {
        position: fixed;
      }

      #soggy {
        color: #b0bed4;
      }

      .nav {
        padding-top: 10px;
      }

      hr {
        max-width: 30%;
      }

      .nav-links {
        display: inline-grid;
        font-size: xx-large;
        justify-content: space-around;
      }

      .nav-links a {
        padding: 10px;
      }

      h1 {
        font-size: 1.3cm;
      }

      #sudo {
        position: fixed;
        float: right;
        width: 6cm;
        height: 6cm;
        bottom: 0;
        right: -1.5cm;
      }

      #neofetch {
        position: fixed;
        float: right;
        width: 6cm;
        height: 6cm;
        bottom: 0;
        right: 2.5cm;
      }

      .nav-sel {
        opacity: 0;
        transition: opacity 0.3s;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (max-width: 700px) {
        hr {
          max-width: 50%;
        }

        #sudo {
          width: 64px;
          height: 64px;
          bottom: 0;
          right: -15px;
        }

        #neofetch {
          width: 64px;
          height: 64px;
          bottom: 0;
          right: 30px;
        }

        #silly-credit {
          position: relative;
        }
      }
    </style>
    <script>
      var links = document.getElementsByClassName("nav-links")[0];
      const silly = document.getElementById("silly");

      silly.onmouseover = () => {
        silly.src = "/assets/pixiv_blush.png";
      }

      silly.onmouseleave = () => {
        silly.src = "/assets/pixiv.png";
      }

      silly.onmousedown = () => {
        silly.style.cursor = "grabbing";
      }

      silly.onmouseup = () => {
        silly.style.cursor = "grab";
      }

      for (let link of links.children) {
        link.onmouseover = () => {
          var vis = link.getElementsByClassName("nav-sel");

          for (let v of vis) {
            v.style.opacity = 1;
          }
        };

        link.onmouseleave = () => {
          var vis = link.getElementsByClassName("nav-sel");

          for (let v of vis) {
            v.style.opacity = 0;
          }
        };
      }
    </script>
  </body>
</html>
