<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>soggytiggy - Terms of Service</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fontsource/iosevka@5.0.7/400.min.css"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav-top">
      <a href="/index.html">[home]</a>
    </div>
    <div align="center" class="content">
      <h1>Terms of Service</h1>
      <hr />
      <div class="wrapper">
        <ul>
          <li>I have the right to stop working on the commission if the person commissioning is being rude or hard to work with.
            <span id="ext">
              2 warnings, if the behavior continues after that no refund or finishing the commission
            </span>
          </li>
          <li>Payment only in euro with bank transfer currently.</li>
          <li>The estimated time is within days, depending on the type of art (may take longer because of school, etc.).</li>
          <li>You are free to use the art you buy from me in any (non-commercial) way, unless otherwise stated.</li>
          <li>All of my art will have watermarks, except for profile pictures, posters, etc.</li>
          <li>Any big changes after commission is finished will require an additional fee, changes in sketch stage are free.
            <span id="ext">
              (you can ask for changes in any stage)
            </span>
          </li>
          <li>If you don't seem like a real person, I will have to ask you to confirm it.</li>
          <li>Will start on the commission once the money has shown up in my bank.</li>
        </ul>
        <div class="draw-y">
          <h2>I will draw:</h2>
          <ul>
            <li>my artstyle leans towards bara (big men :D)</li>
            <li>feral (might not be good)</li>
            <li>anything listed in the commissions page</li>
            <li>anthro</li>
            <li>gore</li>
            <li>artistic nudity</li>
            <li>suggestive</li>
            <small>You can ask if you are unsure</small>
          </ul>
        </div>
        <div class="draw-n">
          <h2>I will not draw:</h2>
          <ul>
            <li>humans</li>
            <li>full on NSFW</li>
            <li>detailed mecha</li>
            <li>just ask, I will decide</li>
          </ul>
        </div>
      </div>
    </div>
    <style>
      /* idk man,, ig it's called this */
      .wrapper {
        text-align: left;
        padding-top: 1%;
        padding-left: 1%;
        max-width: 85%;
      }

      .draw-y {
        color: #98971a;
      }

      .draw-n {
        color: #eb221a;
      }

      #ext {
        font-size: small;
        color: #eb221a;
        white-space: pre-line;
      }

      ul {
        padding-left: 3.5%;
        list-style-type: '- ';
      }

      li {
        padding-bottom: 10px;
      }
    </style>
  </body>
</html>
